<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="1714" ViewPortY="320" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ACESSOSISTEMA" ZOrder="24" X="308" Y="311" Height="50" Width="238" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="58" OldDataTableHeight="126" SplitterPosition="22" />
    <Shape ID="DesignTable:BAIRRO" ZOrder="48" X="201" Y="-38" Height="50" Width="188" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="75" SplitterPosition="22" />
    <Shape ID="DesignTable:BAIXAESTOQUE" ZOrder="27" X="353" Y="404" Height="50" Width="232" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="160" SplitterPosition="22" />
    <Shape ID="DesignTable:CEP" ZOrder="6" X="346" Y="57" Height="50" Width="278" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="92" OldDataTableHeight="92" SplitterPosition="22" />
    <Shape ID="DesignTable:CIDADES" ZOrder="32" X="728" Y="-31" Height="50" Width="193" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="75" SplitterPosition="22" />
    <Shape ID="DesignTable:DISPENSACAO" ZOrder="4" X="423" Y="139" Height="137" Width="225" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="22" OldDataTableHeight="109" SplitterPosition="22" />
    <Shape ID="DesignTable:ESTOQUE" ZOrder="11" X="1549" Y="-19" Height="258" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="22" OldDataTableHeight="22" SplitterPosition="75" />
    <Shape ID="DesignTable:FUNCIONARIO" ZOrder="3" X="2043" Y="519" Height="156" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="22" OldDataTableHeight="22" SplitterPosition="75" />
    <Shape ID="DesignTable:ITENSDISPENSACAO" ZOrder="18" X="2126" Y="73" Height="50" Width="260" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="109" SplitterPosition="22" />
    <Shape ID="DesignTable:ITENSESTOQUE" ZOrder="19" X="2488" Y="223" Height="50" Width="317" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="143" OldDataTableHeight="92" SplitterPosition="22" />
    <Shape ID="DesignTable:SETOR" ZOrder="22" X="2438" Y="8" Height="50" Width="245" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="58" OldDataTableHeight="58" SplitterPosition="22" />
    <Shape ID="DesignTable:TIPOACESSO" ZOrder="21" X="2687" Y="8" Height="50" Width="215" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="75" SplitterPosition="22" />
    <Shape ID="DesignTable:TIPOUSUARIO" ZOrder="20" X="2972" Y="8" Height="50" Width="224" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="58" SplitterPosition="22" />
    <Shape ID="DesignTable:VizualizacoesBD" ZOrder="7" X="632" Y="575" Height="50" Width="245" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="92" OldDataTableHeight="92" SplitterPosition="22" />
    <Shape ID="DesignTable:USUARIO" ZOrder="29" X="2591" Y="330" Height="50" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="143" OldDataTableHeight="245" SplitterPosition="22" />
    <Shape ID="DesignTable:viewBuscaCEP" ZOrder="23" X="663" Y="645" Height="50" Width="248" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="92" OldDataTableHeight="126" SplitterPosition="22" />
    <Shape ID="DesignTable:MEDICOS" ZOrder="26" X="351" Y="467" Height="50" Width="158" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="84" OldDataTableHeight="104" SplitterPosition="22" />
    <Shape ID="DesignTable:OCUPACAO" ZOrder="25" X="187" Y="533" Height="50" Width="158" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="84" OldDataTableHeight="92" SplitterPosition="22" />
    <Shape ID="DesignTable:ViewReceitas" ZOrder="10" X="371" Y="576" Height="50" Width="244" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="58" OldDataTableHeight="107" SplitterPosition="22" />
    <Shape ID="DesignTable:ViewItensMedicamentoUsuarioCronico" ZOrder="8" X="348" Y="653" Height="50" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="58" OldDataTableHeight="92" SplitterPosition="22" />
    <Shape ID="DesignTable:ITENSUSUARIOCRONICO" ZOrder="17" X="59" Y="163" Height="28" Width="262" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="84" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:MEDICAMENTOSUSUARIOCRONICO" ZOrder="16" X="18" Y="226" Height="50" Width="320" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="143" OldDataTableHeight="126" SplitterPosition="22" />
    <Shape ID="DesignTable:ViewDispensacaoPorUsuario" ZOrder="5" X="349" Y="718" Height="50" Width="301" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="75" SplitterPosition="22" />
    <Shape ID="DesignTable:ViewAcessoUsuarios" ZOrder="2" X="1063" Y="640" Height="190" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_ACESSOSI_REFERENCE_FUNCIONA" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2043</X>
          <Y>536</Y>
        </Point>
        <Point>
          <X>529</X>
          <Y>536</Y>
        </Point>
        <Point>
          <X>529</X>
          <Y>361</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ACESSOSI_REFERENCE_SETOR" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2455</X>
          <Y>58</Y>
        </Point>
        <Point>
          <X>2455</X>
          <Y>347</Y>
        </Point>
        <Point>
          <X>546</X>
          <Y>347</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ACESSOSI_REFERENCE_TIPOACES" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2704</X>
          <Y>58</Y>
        </Point>
        <Point>
          <X>2704</X>
          <Y>355</Y>
        </Point>
        <Point>
          <X>546</X>
          <Y>355</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BAIRRO_REFERENCE_CIDADES" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>728</X>
          <Y>-8</Y>
        </Point>
        <Point>
          <X>389</X>
          <Y>-8</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BAIXAEST_REFERENCE_DISPENSA" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>468</X>
          <Y>276</Y>
        </Point>
        <Point>
          <X>468</X>
          <Y>404</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BAIXAEST_REFERENCE_ESTOQUE" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1566</X>
          <Y>239</Y>
        </Point>
        <Point>
          <X>1566</X>
          <Y>445</Y>
        </Point>
        <Point>
          <X>585</X>
          <Y>445</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BAIXAEST_REFERENCE_ITENSEST" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2505</X>
          <Y>273</Y>
        </Point>
        <Point>
          <X>2505</X>
          <Y>421</Y>
        </Point>
        <Point>
          <X>585</X>
          <Y>421</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CEP_REFERENCE_BAIRRO" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>360</X>
          <Y>12</Y>
        </Point>
        <Point>
          <X>360</X>
          <Y>57</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CEP_REFERENCE_CIDADES" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>745</X>
          <Y>19</Y>
        </Point>
        <Point>
          <X>745</X>
          <Y>74</Y>
        </Point>
        <Point>
          <X>624</X>
          <Y>74</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DISPENSA_REFERENCE_FUNCIONA" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2043</X>
          <Y>569</Y>
        </Point>
        <Point>
          <X>623</X>
          <Y>569</Y>
        </Point>
        <Point>
          <X>623</X>
          <Y>276</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DISPENSA_REFERENCE_TIPOUSUA" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2989</X>
          <Y>58</Y>
        </Point>
        <Point>
          <X>2989</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>648</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ITENSDIS_REFERENCE_DISPENSA" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>613</X>
          <Y>139</Y>
        </Point>
        <Point>
          <X>613</X>
          <Y>123</Y>
        </Point>
        <Point>
          <X>2126</X>
          <Y>123</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ITENSDIS_REFERENCE_ESTOQUE" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1820</X>
          <Y>98</Y>
        </Point>
        <Point>
          <X>2126</X>
          <Y>98</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ITENSDIS_REFERENCE_ITENSEST" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2488</X>
          <Y>240</Y>
        </Point>
        <Point>
          <X>2369</X>
          <Y>240</Y>
        </Point>
        <Point>
          <X>2369</X>
          <Y>123</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ITENSEST_REFERENCE_ESTOQUE" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1736</X>
          <Y>-19</Y>
        </Point>
        <Point>
          <X>1736</X>
          <Y>-27</Y>
        </Point>
        <Point>
          <X>2496</X>
          <Y>-27</Y>
        </Point>
        <Point>
          <X>2496</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_USUARIO_REFERENCE_CEP" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>607</X>
          <Y>107</Y>
        </Point>
        <Point>
          <X>607</X>
          <Y>347</Y>
        </Point>
        <Point>
          <X>2591</X>
          <Y>347</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_USUARIO_REFERENCE_TIPOUSUA" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2989</X>
          <Y>58</Y>
        </Point>
        <Point>
          <X>2989</X>
          <Y>355</Y>
        </Point>
        <Point>
          <X>2891</X>
          <Y>355</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MEDICOS_REFERENCE_OCUPACAO" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>328</X>
          <Y>533</Y>
        </Point>
        <Point>
          <X>328</X>
          <Y>500</Y>
        </Point>
        <Point>
          <X>351</X>
          <Y>500</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ITENSUSU_REFERENCE_ESTOQUE" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1549</X>
          <Y>14</Y>
        </Point>
        <Point>
          <X>300</X>
          <Y>14</Y>
        </Point>
        <Point>
          <X>300</X>
          <Y>163</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ITENSUSU_REFERENCE_MEDICAME" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>338</X>
          <Y>246</Y>
        </Point>
        <Point>
          <X>368</X>
          <Y>246</Y>
        </Point>
        <Point>
          <X>368</X>
          <Y>181</Y>
        </Point>
        <Point>
          <X>321</X>
          <Y>181</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MEDICAME_REFERENCE_OCUPACAO" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>187</X>
          <Y>550</Y>
        </Point>
        <Point>
          <X>159</X>
          <Y>550</Y>
        </Point>
        <Point>
          <X>159</X>
          <Y>276</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MEDICAME_REFERENCE_TIPOUSUA" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2997</X>
          <Y>58</Y>
        </Point>
        <Point>
          <X>2997</X>
          <Y>276</Y>
        </Point>
        <Point>
          <X>338</X>
          <Y>276</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MEDICAME_REFERENCE_USUARIO" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2591</X>
          <Y>365</Y>
        </Point>
        <Point>
          <X>151</X>
          <Y>365</Y>
        </Point>
        <Point>
          <X>151</X>
          <Y>276</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ACESSOSI_REFERENCE_FUNCIONA1" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2060</X>
          <Y>675</Y>
        </Point>
        <Point>
          <X>2060</X>
          <Y>683</Y>
        </Point>
        <Point>
          <X>1269</X>
          <Y>683</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>