<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-61" ViewPortY="-51" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ACESSOSISTEMA" ZOrder="31" X="308" Y="311" Height="50" Width="238" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="58" OldDataTableHeight="126" SplitterPosition="22" />
    <Shape ID="DesignTable:BAIRRO" ZOrder="2" X="380" Y="239" Height="50" Width="188" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="75" SplitterPosition="22" />
    <Shape ID="DesignTable:BAIXAESTOQUE" ZOrder="34" X="353" Y="404" Height="50" Width="232" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="160" SplitterPosition="22" />
    <Shape ID="DesignTable:CEP" ZOrder="14" X="398" Y="23" Height="50" Width="278" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="92" OldDataTableHeight="92" SplitterPosition="22" />
    <Shape ID="DesignTable:CIDADES" ZOrder="39" X="728" Y="-31" Height="50" Width="193" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="75" SplitterPosition="22" />
    <Shape ID="DesignTable:ESTOQUE" ZOrder="25" X="1405" Y="18" Height="50" Width="271" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="177" OldDataTableHeight="75" SplitterPosition="22" />
    <Shape ID="DesignTable:FUNCIONARIO" ZOrder="19" X="2043" Y="519" Height="50" Width="279" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="75" OldDataTableHeight="75" SplitterPosition="22" />
    <Shape ID="DesignTable:ITENSDISPENSACAO" ZOrder="4" X="1889" Y="72" Height="50" Width="260" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="109" SplitterPosition="22" />
    <Shape ID="DesignTable:ITENSESTOQUE" ZOrder="26" X="2488" Y="223" Height="50" Width="317" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="143" OldDataTableHeight="92" SplitterPosition="22" />
    <Shape ID="DesignTable:SETOR" ZOrder="29" X="2438" Y="8" Height="50" Width="245" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="58" OldDataTableHeight="58" SplitterPosition="22" />
    <Shape ID="DesignTable:TIPOACESSO" ZOrder="28" X="2687" Y="8" Height="50" Width="215" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="75" SplitterPosition="22" />
    <Shape ID="DesignTable:TIPOUSUARIO" ZOrder="27" X="2972" Y="8" Height="50" Width="224" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="58" SplitterPosition="22" />
    <Shape ID="DesignTable:VizualizacoesBD" ZOrder="21" X="632" Y="575" Height="50" Width="245" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="92" OldDataTableHeight="92" SplitterPosition="22" />
    <Shape ID="DesignTable:USUARIO" ZOrder="36" X="2591" Y="330" Height="50" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="143" OldDataTableHeight="245" SplitterPosition="22" />
    <Shape ID="DesignTable:viewBuscaCEP" ZOrder="30" X="663" Y="645" Height="50" Width="248" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="92" OldDataTableHeight="126" SplitterPosition="22" />
    <Shape ID="DesignTable:MEDICOS" ZOrder="33" X="351" Y="467" Height="50" Width="158" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="84" OldDataTableHeight="104" SplitterPosition="22" />
    <Shape ID="DesignTable:OCUPACAO" ZOrder="32" X="187" Y="533" Height="50" Width="158" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="84" OldDataTableHeight="92" SplitterPosition="22" />
    <Shape ID="DesignTable:ViewReceitas" ZOrder="24" X="371" Y="576" Height="50" Width="244" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="58" OldDataTableHeight="107" SplitterPosition="22" />
    <Shape ID="DesignTable:ViewItensMedicamentoUsuarioCronico" ZOrder="22" X="348" Y="653" Height="50" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="58" OldDataTableHeight="92" SplitterPosition="22" />
    <Shape ID="DesignTable:ITENSUSUARIOCRONICO" ZOrder="1" X="31" Y="72" Height="154" Width="405" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="22" OldDataTableHeight="143" SplitterPosition="22" />
    <Shape ID="DesignTable:MEDICAMENTOSUSUARIOCRONICO" ZOrder="5" X="-51" Y="167" Height="275" Width="320" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="22" OldDataTableHeight="22" SplitterPosition="126" />
    <Shape ID="DesignTable:ViewDispensacaoPorUsuario" ZOrder="20" X="349" Y="718" Height="50" Width="301" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="75" SplitterPosition="22" />
    <Shape ID="DesignTable:ViewAcessoSistema" ZOrder="18" X="665" Y="709" Height="50" Width="249" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="84" OldDataTableHeight="104" SplitterPosition="22" />
    <Shape ID="DesignTable:DISPENSACAO" ZOrder="13" X="-3" Y="272" Height="51" Width="225" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="57" OldDataTableHeight="109" SplitterPosition="23" />
    <Shape ID="DesignTable:DISPENSACAOCRONICO" ZOrder="8" X="200" Y="-26" Height="28" Width="158" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="84" OldDataTableHeight="0" SplitterPosition="0" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_ACESSOSI_REFERENCE_FUNCIONA" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2043</X>
          <Y>536</Y>
        </Point>
        <Point>
          <X>529</X>
          <Y>536</Y>
        </Point>
        <Point>
          <X>529</X>
          <Y>361</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ACESSOSI_REFERENCE_SETOR" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2455</X>
          <Y>58</Y>
        </Point>
        <Point>
          <X>2455</X>
          <Y>347</Y>
        </Point>
        <Point>
          <X>546</X>
          <Y>347</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ACESSOSI_REFERENCE_TIPOACES" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2704</X>
          <Y>58</Y>
        </Point>
        <Point>
          <X>2704</X>
          <Y>355</Y>
        </Point>
        <Point>
          <X>546</X>
          <Y>355</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BAIRRO_REFERENCE_CIDADES" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>753</X>
          <Y>19</Y>
        </Point>
        <Point>
          <X>753</X>
          <Y>256</Y>
        </Point>
        <Point>
          <X>568</X>
          <Y>256</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BAIXAEST_REFERENCE_ESTOQUE" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1422</X>
          <Y>68</Y>
        </Point>
        <Point>
          <X>1422</X>
          <Y>445</Y>
        </Point>
        <Point>
          <X>585</X>
          <Y>445</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BAIXAEST_REFERENCE_ITENSEST" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2505</X>
          <Y>273</Y>
        </Point>
        <Point>
          <X>2505</X>
          <Y>421</Y>
        </Point>
        <Point>
          <X>585</X>
          <Y>421</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CEP_REFERENCE_BAIRRO" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>474</X>
          <Y>239</Y>
        </Point>
        <Point>
          <X>474</X>
          <Y>73</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CEP_REFERENCE_CIDADES" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>745</X>
          <Y>19</Y>
        </Point>
        <Point>
          <X>745</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>676</X>
          <Y>40</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ITENSDIS_REFERENCE_ESTOQUE" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1659</X>
          <Y>68</Y>
        </Point>
        <Point>
          <X>1659</X>
          <Y>89</Y>
        </Point>
        <Point>
          <X>1889</X>
          <Y>89</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ITENSDIS_REFERENCE_ITENSEST" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2488</X>
          <Y>240</Y>
        </Point>
        <Point>
          <X>2132</X>
          <Y>240</Y>
        </Point>
        <Point>
          <X>2132</X>
          <Y>122</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ITENSEST_REFERENCE_ESTOQUE" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1592</X>
          <Y>18</Y>
        </Point>
        <Point>
          <X>1592</X>
          <Y>-27</Y>
        </Point>
        <Point>
          <X>2496</X>
          <Y>-27</Y>
        </Point>
        <Point>
          <X>2496</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_USUARIO_REFERENCE_CEP" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>659</X>
          <Y>73</Y>
        </Point>
        <Point>
          <X>659</X>
          <Y>347</Y>
        </Point>
        <Point>
          <X>2591</X>
          <Y>347</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_USUARIO_REFERENCE_TIPOUSUA" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2989</X>
          <Y>58</Y>
        </Point>
        <Point>
          <X>2989</X>
          <Y>355</Y>
        </Point>
        <Point>
          <X>2891</X>
          <Y>355</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MEDICOS_REFERENCE_OCUPACAO" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>328</X>
          <Y>533</Y>
        </Point>
        <Point>
          <X>328</X>
          <Y>500</Y>
        </Point>
        <Point>
          <X>351</X>
          <Y>500</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ITENSUSU_REFERENCE_ESTOQUE" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1430</X>
          <Y>68</Y>
        </Point>
        <Point>
          <X>1430</X>
          <Y>96</Y>
        </Point>
        <Point>
          <X>436</X>
          <Y>96</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ITENSUSU_REFERENCE_MEDICAME" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>14</X>
          <Y>167</Y>
        </Point>
        <Point>
          <X>14</X>
          <Y>150</Y>
        </Point>
        <Point>
          <X>31</X>
          <Y>150</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MEDICAME_REFERENCE_OCUPACAO" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>187</X>
          <Y>550</Y>
        </Point>
        <Point>
          <X>90</X>
          <Y>550</Y>
        </Point>
        <Point>
          <X>90</X>
          <Y>442</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MEDICAME_REFERENCE_TIPOUSUA" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2997</X>
          <Y>58</Y>
        </Point>
        <Point>
          <X>2997</X>
          <Y>217</Y>
        </Point>
        <Point>
          <X>269</X>
          <Y>217</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MEDICAME_REFERENCE_USUARIO" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2599</X>
          <Y>330</Y>
        </Point>
        <Point>
          <X>2599</X>
          <Y>158</Y>
        </Point>
        <Point>
          <X>261</X>
          <Y>158</Y>
        </Point>
        <Point>
          <X>261</X>
          <Y>167</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BAIXAEST_REFERENCE_DISPENSA" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>222</X>
          <Y>323</Y>
        </Point>
        <Point>
          <X>376</X>
          <Y>323</Y>
        </Point>
        <Point>
          <X>376</X>
          <Y>404</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ITENSDIS_REFERENCE_DISPENSA" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>222</X>
          <Y>305</Y>
        </Point>
        <Point>
          <X>1914</X>
          <Y>305</Y>
        </Point>
        <Point>
          <X>1914</X>
          <Y>122</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DISPENSA_REFERENCE_FUNCIONA" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2060</X>
          <Y>519</Y>
        </Point>
        <Point>
          <X>2060</X>
          <Y>323</Y>
        </Point>
        <Point>
          <X>222</X>
          <Y>323</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DISPENSA_REFERENCE_TIPOUSUA" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3005</X>
          <Y>58</Y>
        </Point>
        <Point>
          <X>3005</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>222</X>
          <Y>297</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DISPENSACAOCRONICO_DISPENSACAO" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>159</X>
          <Y>272</Y>
        </Point>
        <Point>
          <X>159</X>
          <Y>-34</Y>
        </Point>
        <Point>
          <X>208</X>
          <Y>-34</Y>
        </Point>
        <Point>
          <X>208</X>
          <Y>-26</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DISPENSACAOCRONICO_MEDICAMENTOSUSUARIOCRONICO" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>255</X>
          <Y>167</Y>
        </Point>
        <Point>
          <X>255</X>
          <Y>2</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>