<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SISHOMEROGIL.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="UBSHOMEROGILConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=10.5.124.101,1433;Network Library=DBMSSOCN;Initial Catalog=UBSHOMEROGIL;User ID=SA;Password=12345;&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=10.5.124.101,1433;Network Library=DBMSSOCN;Initial Catalog=UBSHOMEROGIL;User ID=SA;Password=12345;</Value>
    </Setting>
    <Setting Name="BDCEPConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=SESA-10267;Initial Catalog=BDCEP;User ID=sa;Password=12345;Network Library=dbmslpcn&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=SESA-10267;Initial Catalog=BDCEP;User ID=sa;Password=12345;Network Library=dbmslpcn</Value>
    </Setting>
  </Settings>
</SettingsFile>