<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="SISHOMEROGIL.exe" version="1.0.0.2" publicKeyToken="adc28d3e2d0848b8" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="brasaobetim.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SISHOMEROGIL" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="SISHOMEROGIL.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="FirebirdSql.Data.FirebirdClient" version="2.7.7.0" publicKeyToken="3750ABCC3150B00C" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.Common" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.DataVisualization" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.ProcessingObjectModel" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.WinForms" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SISHOMEROGIL.exe" size="980480">
      <assemblyIdentity name="SISHOMEROGIL" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>oubLakg1Bg4gnW7KACQEvIscwDg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="brasaobetim.ico" size="63270">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+YbajKYNOfSIMQhg7kQhDypTwmA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\brasaobetim.ico" size="63270">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+YbajKYNOfSIMQhg7kQhDypTwmA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\icone.ico" size="63270">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>HEh3osxDCH50TM8yqv4kB5o6tlY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SISHOMEROGIL.exe.config" size="970">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>r27xWqK7X4XYP0/4H0z0wdE06dg=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=PREFEITURA\luishr" issuerKeyHash="aed92f12ac55fb8c9d01bda094519e4731c714e1" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>UFgErgXPT3w8zlzVYcP805VB5kE=</DigestValue></Reference></SignedInfo><SignatureValue>CLYpvIABsXJACEhuWL+x4sWl4pS6dvWSCvXwfDA/5+5CVmZPziR2tOQGummplx/OiKeH2UL+iiTnp6Ufig/EjoNaJbHcdN4G5ulSUL5OXTPrCIj97lPFC7EbnKFCeVYO5Xns9afYG8qnikp+bbAAKeoJC43+fvga8LRivp/UHvE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>kFTyzbhqn28wtCSI79MrhaGz7dwRwNstf9kPLJdeQvUy80UoFJY/hajG+cN+f6KuuM4UP/OTKTqz12xfe5MGm9DKrJfuO3i7hObEt7u2xytjFSmfES1JrzKOfm3AO05AgttJutTxI6Ho1vLHl95d6C1TYfZjlShq+ytcjh9J2MM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="41e64195d3fcc361d55cce3c7c4fcf05ae045850" Description="" Url=""><as:assemblyIdentity name="SISHOMEROGIL.exe" version="1.0.0.2" publicKeyToken="adc28d3e2d0848b8" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PREFEITURA\luishr</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>IAAZsHVJYJjAfFyen5+O1jhGidk=</DigestValue></Reference></SignedInfo><SignatureValue>DWSBmb1n9oWzJp6bs9k191H48EuUrWwoJ8QkCJhZgdEgKG7ub0IJeoPBPCJueK4XbQDaUO3oFn02EXhYz52gGAQaNV/IwHAVhecuElkCgNUt/XKQkz+Mgk/w3Y8dY5yF90ReTMhoH+xBXrjnrU6OJ4X111Jlc7+OqVzGqqkkMv0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>kFTyzbhqn28wtCSI79MrhaGz7dwRwNstf9kPLJdeQvUy80UoFJY/hajG+cN+f6KuuM4UP/OTKTqz12xfe5MGm9DKrJfuO3i7hObEt7u2xytjFSmfES1JrzKOfm3AO05AgttJutTxI6Ho1vLHl95d6C1TYfZjlShq+ytcjh9J2MM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAUKgAwIBAgIQX2N9dW31q4NEeBAtl9Mr1DAJBgUrDgMCHQUAMC0xKzApBgNVBAMeIgBQAFIARQBGAEUASQBUAFUAUgBBAFwAbAB1AGkAcwBoAHIwHhcNMTMwNjE0MTM0NzMzWhcNMTQwNjE0MTk0NzMzWjAtMSswKQYDVQQDHiIAUABSAEUARgBFAEkAVABVAFIAQQBcAGwAdQBpAHMAaAByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCQVPLNuGqfbzC0JIjv0yuFobPt3BHA2y1/2Q8sl15C9TLzRSgUlj+FqMb5w35/oq64zhQ/85MpOrPXbF97kwab0Mqsl+47eLuE5sS3u7bHK2MVKZ8RLUmvMo5+bcA7TkCC20m61PEjoejW8seX3l3oLVNh9mOVKGr7K1yOH0nYwwIDAQABMAkGBSsOAwIdBQADgYEAQq6akz0zdniBovhajPTGGH93R0lCmHeYF44kO3Fd3UoIwilf9nv+Nq83gT6/U/SAaH2EOwPrxiA+AIwlnhsxoyxdNtdy3+LTzzleqc+c/Sba3+y6CwrUpujvswCQrhfFFf/Lf8/LV5Ou8Y9qmbhLyqGCNn5BZgI3TwrnEHEfqfI=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>