<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-49" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ViewEnfermeiros" ZOrder="1" X="664" Y="119" Height="50" Width="233" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="58" SplitterPosition="22" />
    <Shape ID="DesignTable:ViewAcs" ZOrder="4" X="683" Y="224" Height="50" Width="233" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="58" SplitterPosition="22" />
    <Shape ID="DesignTable:viewBuscaCEP" ZOrder="2" X="675" Y="11" Height="50" Width="216" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="109" SplitterPosition="22" />
    <Shape ID="DesignTable:TB_MICROAREA" ZOrder="11" X="32" Y="166" Height="173" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:TB_NUMEROSMICROAREA" ZOrder="3" X="351" Y="-23" Height="224" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="111" />
    <Shape ID="DesignTable:TB_AREA" ZOrder="10" X="69" Y="16" Height="122" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_TB_MICRO_REFERENCE_FUNCIONA" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>681</X>
          <Y>169</Y>
        </Point>
        <Point>
          <X>681</X>
          <Y>186</Y>
        </Point>
        <Point>
          <X>279</X>
          <Y>186</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TB_MICRO_REFERENCE_FUNCIONA1" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>683</X>
          <Y>249</Y>
        </Point>
        <Point>
          <X>279</X>
          <Y>249</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TB_NUMER_REFERENCE_TB_MICRO" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>53</X>
          <Y>166</Y>
        </Point>
        <Point>
          <X>53</X>
          <Y>-31</Y>
        </Point>
        <Point>
          <X>359</X>
          <Y>-31</Y>
        </Point>
        <Point>
          <X>359</X>
          <Y>-23</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TB_MICRO_REFERENCE_TB_AREA" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>174</X>
          <Y>138</Y>
        </Point>
        <Point>
          <X>174</X>
          <Y>166</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TB_AREA_REFERENCE_FUNCIONAENF" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>664</X>
          <Y>129</Y>
        </Point>
        <Point>
          <X>303</X>
          <Y>129</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TB_AREA_REFERENCE_FUNCIONAENF1" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>683</X>
          <Y>254</Y>
        </Point>
        <Point>
          <X>286</X>
          <Y>254</Y>
        </Point>
        <Point>
          <X>286</X>
          <Y>138</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TB_AREA_REFERENCE_FUNCIONAMED" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>681</X>
          <Y>119</Y>
        </Point>
        <Point>
          <X>681</X>
          <Y>111</Y>
        </Point>
        <Point>
          <X>303</X>
          <Y>111</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TB_AREA_REFERENCE_FUNCIONAMED1" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>712</X>
          <Y>224</Y>
        </Point>
        <Point>
          <X>712</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>303</X>
          <Y>40</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>