<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="28" ViewPortY="-49" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:TB_AREA" ZOrder="2" X="391" Y="275" Height="122" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:TB_MICROAREA" ZOrder="3" X="38" Y="162" Height="173" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:TB_NUMEROSMICROAREA" ZOrder="4" X="335" Y="-2" Height="173" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:ViewEnfermeiros" ZOrder="1" X="702" Y="157" Height="50" Width="233" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="58" SplitterPosition="22" />
    <Shape ID="DesignTable:ViewAcs" ZOrder="8" X="686" Y="257" Height="50" Width="233" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="58" SplitterPosition="22" />
    <Shape ID="DesignTable:viewBuscaCEP" ZOrder="5" X="703" Y="53" Height="50" Width="216" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="109" SplitterPosition="22" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_TB_MICRO_REFERENCE_TB_AREA" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>391</X>
          <Y>305</Y>
        </Point>
        <Point>
          <X>285</X>
          <Y>305</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TB_NUMER_REFERENCE_TB_MICRO" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>59</X>
          <Y>162</Y>
        </Point>
        <Point>
          <X>59</X>
          <Y>-17</Y>
        </Point>
        <Point>
          <X>343</X>
          <Y>-17</Y>
        </Point>
        <Point>
          <X>343</X>
          <Y>-2</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TB_AREA_REFERENCE_FUNCIONA1" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>719</X>
          <Y>207</Y>
        </Point>
        <Point>
          <X>719</X>
          <Y>292</Y>
        </Point>
        <Point>
          <X>625</X>
          <Y>292</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TB_MICRO_REFERENCE_FUNCIONA1" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>702</X>
          <Y>182</Y>
        </Point>
        <Point>
          <X>285</X>
          <Y>182</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TB_AREA_REFERENCE_FUNCIONA2" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>686</X>
          <Y>287</Y>
        </Point>
        <Point>
          <X>625</X>
          <Y>287</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TB_MICRO_REFERENCE_FUNCIONA2" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>686</X>
          <Y>279</Y>
        </Point>
        <Point>
          <X>285</X>
          <Y>279</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>