<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="60" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:viewBuscaCEP" ZOrder="14" X="70" Y="70" Height="210" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:TB_AREA" ZOrder="13" X="350" Y="59" Height="172" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:TB_FAMILIA" ZOrder="7" X="651" Y="408" Height="134" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TB_MICROAREA" ZOrder="6" X="330" Y="321" Height="153" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TB_NUMEROSMICROAREA" ZOrder="8" X="313" Y="530" Height="191" Width="299" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:TB_USUARIOFIREBIRD" ZOrder="5" X="728" Y="231" Height="115" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:FUNCIONARIO" ZOrder="4" X="611" Y="37" Height="191" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_TB_FAMIL_REFERENCE_TB_NUMER" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>595</X>
          <Y>530</Y>
        </Point>
        <Point>
          <X>595</X>
          <Y>513</Y>
        </Point>
        <Point>
          <X>651</X>
          <Y>513</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TB_MICRO_REFERENCE_TB_AREA" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>417</X>
          <Y>231</Y>
        </Point>
        <Point>
          <X>417</X>
          <Y>321</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TB_NUMER_REFERENCE_TB_MICRO" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>449</X>
          <Y>474</Y>
        </Point>
        <Point>
          <X>449</X>
          <Y>530</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TB_USUAR_REFERENCE_TB_FAMIL" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>856</X>
          <Y>408</Y>
        </Point>
        <Point>
          <X>856</X>
          <Y>346</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TB_AREA_REFERENCE_FUNCIONAENF" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>611</X>
          <Y>82</Y>
        </Point>
        <Point>
          <X>556</X>
          <Y>82</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TB_AREA_REFERENCE_FUNCIONAMED" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>611</X>
          <Y>74</Y>
        </Point>
        <Point>
          <X>556</X>
          <Y>74</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TB_MICRO_REFERENCE_FUNCIONA" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>628</X>
          <Y>228</Y>
        </Point>
        <Point>
          <X>628</X>
          <Y>338</Y>
        </Point>
        <Point>
          <X>603</X>
          <Y>338</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>