<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="59" ViewPortY="-46" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:VAGAS" ZOrder="6" X="378" Y="82" Height="50" Width="219" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="160" OldDataTableHeight="126" SplitterPosition="22" />
    <Shape ID="DesignTable:MOVIMENTO" ZOrder="5" X="69" Y="10" Height="51" Width="280" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="160" OldDataTableHeight="92" SplitterPosition="23" />
    <Shape ID="DesignTable:DESISTENCIAS" ZOrder="3" X="508" Y="-19" Height="50" Width="325" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="194" OldDataTableHeight="138" SplitterPosition="22" />
    <Shape ID="DesignTable:FALTOSOS" ZOrder="8" X="100" Y="96" Height="28" Width="158" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="84" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:MEDICOS" ZOrder="7" X="355" Y="164" Height="50" Width="196" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="75" OldDataTableHeight="109" SplitterPosition="22" />
    <Shape ID="DesignTable:viewMovimento" ZOrder="4" X="86" Y="135" Height="69" Width="206" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="109" SplitterPosition="22" />
    <Shape ID="DesignTable:viewMovimentoDia" ZOrder="1" X="629" Y="111" Height="173" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="41" OldDataTableHeight="0" SplitterPosition="109" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_VAGAS_REFERENCE_MOVIMENT" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>349</X>
          <Y>61</Y>
        </Point>
        <Point>
          <X>398</X>
          <Y>61</Y>
        </Point>
        <Point>
          <X>398</X>
          <Y>82</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DESISTEN_REFERENCE_MOVIMENT" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>349</X>
          <Y>20</Y>
        </Point>
        <Point>
          <X>508</X>
          <Y>20</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FALTOSOS_REFERENCE_MOVIMENT" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>205</X>
          <Y>61</Y>
        </Point>
        <Point>
          <X>205</X>
          <Y>96</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MOVIMENT_REFERENCE_MEDICOS" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>355</X>
          <Y>181</Y>
        </Point>
        <Point>
          <X>315</X>
          <Y>181</Y>
        </Point>
        <Point>
          <X>315</X>
          <Y>61</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>