<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-12" ViewPortY="62" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:DESISTENCIAS" ZOrder="3" X="485" Y="72" Height="156" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:MEDICOS" ZOrder="7" X="550" Y="295" Height="139" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:MOVIMENTO" ZOrder="4" X="130" Y="72" Height="241" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:VAGAS" ZOrder="2" X="146" Y="365" Height="207" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_DESISTEN_REFERENCE_MOVIMENT" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>410</X>
          <Y>245</Y>
        </Point>
        <Point>
          <X>506</X>
          <Y>245</Y>
        </Point>
        <Point>
          <X>506</X>
          <Y>228</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MOVIMENT_REFERENCE_MEDICOS" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>550</X>
          <Y>372</Y>
        </Point>
        <Point>
          <X>339</X>
          <Y>372</Y>
        </Point>
        <Point>
          <X>339</X>
          <Y>313</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VAGAS_REFERENCE_MOVIMENT" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>157</X>
          <Y>313</Y>
        </Point>
        <Point>
          <X>157</X>
          <Y>365</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>