<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="85" ViewPortY="16" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:TB_AREA" ZOrder="12" X="95" Y="26" Height="156" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:TB_FAMILIA" ZOrder="11" X="526" Y="267" Height="122" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:TB_MICROAREA" ZOrder="2" X="159" Y="241" Height="139" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:TB_NUMEROSMICROAREA" ZOrder="1" X="409" Y="65" Height="207" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:viewBuscaCEP" ZOrder="7" X="767" Y="45" Height="190" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:FUNCIONARIO" ZOrder="6" X="425" Y="414" Height="173" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_TB_FAMIL_REFERENCE_TB_NUMER" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>509</X>
          <Y>272</Y>
        </Point>
        <Point>
          <X>509</X>
          <Y>289</Y>
        </Point>
        <Point>
          <X>526</X>
          <Y>289</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TB_MICRO_REFERENCE_TB_AREA" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>148</X>
          <Y>182</Y>
        </Point>
        <Point>
          <X>148</X>
          <Y>258</Y>
        </Point>
        <Point>
          <X>159</X>
          <Y>258</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TB_NUMER_REFERENCE_TB_MICRO" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>385</X>
          <Y>241</Y>
        </Point>
        <Point>
          <X>385</X>
          <Y>57</Y>
        </Point>
        <Point>
          <X>449</X>
          <Y>57</Y>
        </Point>
        <Point>
          <X>449</X>
          <Y>65</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TB_AREA_REFERENCE_FUNCIONAENF" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>425</X>
          <Y>431</Y>
        </Point>
        <Point>
          <X>274</X>
          <Y>431</Y>
        </Point>
        <Point>
          <X>274</X>
          <Y>182</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TB_AREA_REFERENCE_FUNCIONAMED" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>425</X>
          <Y>439</Y>
        </Point>
        <Point>
          <X>266</X>
          <Y>439</Y>
        </Point>
        <Point>
          <X>266</X>
          <Y>182</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TB_MICRO_REFERENCE_FUNCIONA" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>425</X>
          <Y>447</Y>
        </Point>
        <Point>
          <X>396</X>
          <Y>447</Y>
        </Point>
        <Point>
          <X>396</X>
          <Y>380</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>